APP_DEBUG=true
APP_URL=https://perevedi-v2.bs2/
APP_KEY=UcnWwZXEsJkstyuerrJiMdFjYDHxM7IC

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=october_db
DB_USERNAME=root
DB_PASSWORD=PASSWORD
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=false
